{
  "routes": [
    {
      "src": "/get-chapter*",
      "dest": "https://bolls.life/:path*",
      "methods": ["GET"],
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type" }
      ]
    },
    {
      "src": "/get-books/:path*",
      "dest": "https://bolls.life/:path*",
      "methods": ["GET"],
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type" }
      ]
    }
  ]
}
